? @document-start
=====================
| ABOUT ANCHOR TAGS |
==================================================================================================================================

? @author:                 William J. Horn
? @document-name:          about-anchor-tags.txt
? @document-created:       02/22/2022
? @document-modified:      02/24/2022
? @document-version:       1.0

----------------------------------------------------------------------------------------------------------------------------------

? @document-about
=========================
| What are Anchor Tags? |
==================================================================================================================================

Anchor tags are denoted by using the syntax '@anchor`. They are not a plugin, nor do they offer any additional technology to a 
project. These tags are simply just comments that you can leave throughout your program files. 

The primary purpose of these tags is to take advantage of your text editor's search function. Using the search function,
you can search for a specific tag and quickly locate where some relevant code is within your project. This works best if your 
text editor's search function also allows you to search across multiple files, such as VSCode does. Doing this allows you to 
quickly list all possible points of interest when searching for an anchor tag.

There are two types of anchors: inline anchors, and block anchors. Inline anchors look wherever that tag is written in a 
document on a single line, whereas block anchors do the same thing except it is implied that the tag affects an entire block of 
code.

----------------------------------------------------------------------------------------------------------------------------------

The typical anchor tags are as follows, but depending on the purpose of the document there may be more or less (there should be
no space between '@' and the anchor name when searching for it using your text editor):

-- inline anchors --

@anchor-help: @ author                                 ! Locate author(s) of the document
@anchor-help: @ anchor-help:"anchor"                   ! Locate more information about an anchor tag by searching for it with this tag
@anchor-help: @ document-start                         ! Locate the top of the document
@anchor-help: @ document-end                           ! Locate the bottom of the document
@anchor-help: @ document-name                          ! Locate the file name of the document
@anchor-help: @ document-created                       ! Locate the date the document was created on
@anchor-help: @ document-modified                      ! Locate the date the document was last changed
@anchor-help: @ document-version                       ! Locate the version of the document according to the author(s)
@anchor-help: @ document-about                         ! Locate verbose information about the document
@anchor-help: @ document-api                           ! Locate the API if the document is a library
@anchor-help: @ document-changelog                     ! Locate information about the changelog
@anchor-help: @ document-todo                          ! Locate the document to-do list
@anchor-help: @ program-init                           ! Locate beginning of the initial setup phase of the program
@anchor-help: @ program-main                           ! Locate where the main body of your program begins
@anchor-help: @ marker:"comment"                       ! Points to any arbitrary marker spot in a document
@anchor-help: @ <file-type>:"comment"                  ! (Similar to @marker) Points to a marker specific to a given file type. (ex. @ html:"something") 
@anchor-help: @ changelog-date:xx/xx/xxxx              ! Points to a specific change log tab for a given date
@anchor-help: @ changelog-records                      ! Points to the change log repository for a document

-- block anchors --

@anchor-help: @ changelog-record:log[id]               ! Target specifically change logs within the changelog file
@anchor-help: @ changelog-record:start[id]             ! Target all starting change record code blocks within a program file
@anchor-help: @ changelog-record:end[id]               ! Target all ending instances of a change record block within a program file
@anchor-help: @ debug-on:start:"comment"               ! Points to an active debug feature in the program file 
@anchor-help: @ debug-off:start:"comment"              ! Points to an inactive debug feature in the program file
@anchor-help: @ debug-on:end                           ! Points to ending instance of an active debug block
@anchor-help: @ debug-off:end                          ! Points to ending instance of an inactive debug block
@anchor-help: @ bug:start:"comment"                    ! Points to any marker left where a bug exists
@anchor-help: @ bug:end                                ! Points to ending instance of bug tag 

----------------------------------------------------------------------------------------------------------------------------------

~Will
? @document-end