? @document-start
==================
| ABOUT VERSIONS |
==================================================================================================================================

? @author:                 William J. Horn
? @document-name:          about-versions.txt
? @document-created:       02/22/2022
? @document-modified:      02/22/2022
? @document-version:       N/A

----------------------------------------------------------------------------------------------------------------------------------

! This is the central updated version

? @document-about
=====================================
| What do The Version Numbers Mean? |
==================================================================================================================================

There are two types of version numbers. One for program files (formatted as v.0.0.0.0) and one for non-program files
(formatted as v.0.0).

For program files:
    version: a.b.c.d

        a = new major user-interactive feature(s) added 
        c = compatibility update 
        b = existing features enhanced, removed, modified, or optimized
        d = bug fixes

For non-program files:
    version: a.b

        a = change in overall context of the document's purpose
        b = change/addition/removal of descriptive document text

----------------------------------------------------------------------------------------------------------------------------------

~Will
? @document-end