? @document-start
==============================
| ABOUT PROGRAM FILE PREFACE |
==================================================================================================================================

? @author:                 William J. Horn
? @document-name:          about-program-file-preface.txt
? @document-created:       02/22/2022
? @document-modified:      02/22/2022
? @document-version:       1.0

----------------------------------------------------------------------------------------------------------------------------------

! This is the central updated version

? @document-about
=====================================
| What is The Program File Preface? |
==================================================================================================================================

The Program File Preface (PFP) is a comment block at the beginning of every program file that provides significant information
about said file. All program files, along with those that are not mine but have been refactored or modified by me and do
NOT already contain a PFP, will include the PFP referenced below. The preface includes the following information headers:

    (*) = optional


    DOCUMENT HEADER:            summary of the project/file name and includes extra file information such as date, author(s), etc.

    ABOUT DOCUMENT:             verbose description about the document (usually where resources, credits, bugs, bug fixes, and other 
                                miscellaneous information goes)

    (*)DOCUMENT API:            if document is a library, this section should contain all library api tools, how they function,
                                what they do, and how to use them. if document is not a library, this section will be omitted.
                
    (*)DOCUMENT CHANGELOG:      all significant document version descriptions should be recorded directly below this heading. these
                                descriptions are short, concise, and address significant behaviors of the program. only versions 
                                of the document that have been pushed into production should be listed here.

    (*)DOCUMENT TODO:           a list of things to work on within the document


Below is the general case for what the PFP will look like. Information headers that don't apply to the context of the program file
will simply be omitted. Their anchor tags will also be omitted.

GENERAL CASE 
vvvvvvvvvvvv


comment-begin -->
    ? @ document-start
    =======================
    | ~~DOCUMENT HEADER~~ |
    ==================================================================================================================================

    ? @ author:                 William J. Horn
    ? @ document-name:          document-type.extension
    ? @ document-created:       xx/xx/xxxx
    ? @ document-modified:      xx/xx/xxxx
    ? @ document-version:       v0.0.0.0

    ----------------------------------------------------------------------------------------------------------------------------------

    ? @ document-about
    ==================
    | ABOUT DOCUMENT |
    ==================================================================================================================================

    Information about document here

    ----------------------------------------------------------------------------------------------------------------------------------

    ? @ document-api
    ================
    | DOCUMENT API |
    ==================================================================================================================================

    API of document here

    ----------------------------------------------------------------------------------------------------------------------------------

    ? @ document-changelog
    ======================
    | DOCUMENT CHANGELOG |
    ==================================================================================================================================

    [Version 0.0.0.0]

        -   changes made

    * If this program supports changelog records then there should be a 'changelog' folder within the same directory as this program
    file. Learn more about the changelog system here (or search for '@ changelog-help' (without the space) in your text editor):
    https://github.com/william-horn/my-coding-conventions/blob/main/document-conventions/about-changelog.txt

    ----------------------------------------------------------------------------------------------------------------------------------

    ? @ document-todo
    =================
    | DOCUMENT TODO |
    ==================================================================================================================================

    -   do this
    -   do that

    ----------------------------------------------------------------------------------------------------------------------------------
<-- comment-end


~Will
? @document-end